
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.database=springbootdb
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server.port =9004